# product-catalog

./: .gitignore  pom.xml
src/main/java/com/test/catalog/config/: HibernateConfiguration.java
src/main/java/com/test/catalog/controller/: BaseController.java
src/main/java/com/test/catalog/model/: Category.java  Currency.java  Product.java  ProductPrice.java
src/main/java/com/test/catalog/repo/: ProductRepository.java
src/main/java/com/test/catalog/repo/impl/: AbstractDao.java  ProductRepositoryImpl.java
src/main/java/com/test/catalog/services/: ProductService.java
src/main/java/com/test/catalog/services/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: product-details.jsp  products.jsp
